<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 3</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_03.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          3
      </header>
      <section>
        <p>
          Faire en sorte de faire apparaitre une fenêtre de dialogue affichant "<em>Quel est votre nom ?</em>" au clic sur le cadre blanc.
        </p>
        <p>
          Si aucun nom n'est renseigné, la fenêtre doit continuer à s'afficher jusqu'à ce qu'un nom soit renseigné.
        </p>
        <p>
          Une fois un nom renseigné, faire apparaître une fenêtre de confirmation affichant "<em>Etes vous sûr que <strong>*nom*</strong> est votre nom ?</em>"
        </p>
        <p>
          Si le nom est confirmé, une alerte avec le contenu "<em>Bonjour <strong>*nom*</strong> !</em>" doit s'afficher. Ce contenu sera également affiché dans le cadre blanc.
        </p>
      </section>
      <footer>
        <div></div>
      </footer>
    </div>
    <nav>
      <a href="ex_02.html" class="btn prev">
        &larr; Exercice Précédent
      </a>
      <a href="ex_04.html" class="btn next">
        Exercice Suivant &rarr;
      </a>
    </nav>
  </div>
</body>
</html>