<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice 5</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="bonus.js"></script>
  <script src="script/ex_05.js"></script>
  <style media="screen">
      body {
          font-size: 12px;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          5
      </header>
      <section>
        <p>
          Faire fonctionner les boutons ci-dessous. Les boutons + et - permettent respectivement d'augmenter ou de diminuer la taille de la police de la page.
        </p>
        <p>
          Le menu déroulant quand à lui permet de changer la couleur de fond de la page.
        </p>
      </section>
      <footer>
        <div>
          <button id="plus">+</button>
          <button id="moins">-</button>
          <select id="colors">
            <option value="">Couleur de fond</option>
            <option value="#bdc3c7">Defaut</option>
            <option value="#1abc9c">Turquoise</option>
            <option value="#f1c40f">Sun Flower</option>
            <option value="#d35400">Pumpkin</option>
            <option value="#e74c3c">Alizarin</option>
            <option value="#40d47e">Emerald</option>
            <option value="#3498db">Peter River</option>
          </select>
        </div>
      </footer>
    </div>
    <nav>
      <a href="ex_04.html" class="btn prev">
        &larr; Exercice Précédent
      </a>
      <a href="ex_06.html" class="btn next">
        Exercice Suivant &rarr;
      </a>
    </nav>
  </div>
  <script type="text/javascript">
  window.onload = function () {
      
      var plus = document.getElementById('plus');
      plus.onclick = function(e) {
          let body = document.querySelector('body');
          var fontSizeValue = parseInt(window.getComputedStyle(body, null).getPropertyValue("font-size"));
          fontSizeValue += 1;
          body.style.fontSize = fontSizeValue + "px"
      }

      var moins = document.getElementById('moins');
      moins.onclick = function(e) {
          let body = document.querySelector('body');
          var fontSizeValue = parseInt(window.getComputedStyle(body, null).getPropertyValue("font-size"));
          fontSizeValue -= 1;
          body.style.fontSize = fontSizeValue + "px"
      }

      var colors = document.getElementById('colors');
      colors.onclick = function(e) {
          let body = document.querySelector('body');
          var backgroundColorValue = e.target.value
          body.style.backgroundColor = backgroundColorValue
      }
  }
  </script>
</body>
</html>
