<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>first js ex</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="script/ex_02.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          2
      </header>
      <section>
        <p>
          Faire en sorte qu'à chaque clic dans le cadre blanc, un compteur du nombre de clics s'affiche dans ce cadre.
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
